NODE_ENV = development
PORT = 8000
DATABASE_CLOUD = mongodb+srv://checkbote:<db_password>@cluster.nz4xg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
DATABSE = mongodb://localhost:27017/demo
PASSWORD = RrgidxM33ViRd7wN