NODE_ENV = development
PORT = 8000
DATABASE_CLOUD = mongodb+srv://checkbote:<db_password>@cluster.nz4xg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
DATABASE = mongodb://localhost:27017/Natours
PASSWORD = RrgidxM33ViRd7wN
JWT_SECRET = SECRET_PASSWORD
JWT_EXPIRES_IN = 90d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = fb4700da43041d
EMAIL_PASSWORD = 03af8adacd1c06